HOST=localhost
USER=root
PASS=1234
DB=pizzaria
DB_PORT=3306
PORT=3000
SENHA_GERENCIA=123
FOODY_TOKEN=b39d735989ae4a8cb400731484c6fc06
JWT_SECRET=86rLkv1oTt4X04UBiaA4ZwBSWbumlP8g2oLvXKTAp3WyWvtfQsFjaOZbbVDMgjXwvVejTKY6RssgJXlh94Nblns2klkBGgxbhm0LbrAMIhLTFy5Cq6PCLpwVE8elAfvd
COMPANY_CODE_HASH=$2b$12$KAokaYKI/RofmJwsR4XLIu53KU5J0DWJVGSnFgGhIJfCWktcSkJk2